ONEAPI_PROVIDER=deepseek
ONEAPI_BASE_URL=https://api.deepseek.com
ONEAPI_MODEL=deepseek-chat

ONEAPI_API_KEY=sk-e1ff8a4ae645440dab78dff379d24605
# OR select by provider/model/keyName
# ONEAPI_API_KEY_DEEPSEEK=sk-your-key
# ONEAPI_API_KEY_DEEPSEEK_CHAT=sk-your-key
# ONEAPI_API_KEY_PROD=sk-your-key

